corner 0 [0 2 4] ULB
	face U 0
	face L 20
	face B 44
corner 1 [0 2 5] ULF
	face U 6
	face L 26
	face F 53
corner 2 [0 3 4] URB
	face U 2
	face R 29
	face B 41
corner 3 [0 3 5] URF
	face U 8
	face R 35
	face F 47
corner 4 [1 2 4] DLB
	face D 9
	face L 18
	face B 42
corner 5 [1 2 5] DLF
	face D 15
	face L 24
	face F 51
corner 6 [1 3 4] DRB
	face D 11
	face R 27
	face B 37
corner 7 [1 3 5] DRF
	face D 17
	face R 33
	face F 45
edge L B
	face B 43
	face L 19
edge U B
	face B 40
	face U 1
edge U L
	face L 23
	face U 3
edge L F
	face F 52
	face L 25
edge U F
	face F 50
	face U 7
edge R B
	face B 39
	face R 28
edge U R
	face R 32
	face U 5
edge R F
	face F 46
	face R 34
edge D B
	face B 36
	face D 10
edge D L
	face L 21
	face D 12
edge D F
	face F 48
	face D 16
edge D R
	face R 30
	face D 14
[[ 0  0  2  4]
 [ 1  0  4 -1]
 [ 2  0  3  4]
 [ 3  0  2 -1]
 [ 4 -1 -1 -1]
 [ 5  0  3 -1]
 [ 6  0  2  5]
 [ 7  0  5 -1]
 [ 8  0  3  5]
 [ 9  1  2  4]
 [10  1  4 -1]
 [11  1  3  4]
 [12  1  2 -1]
 [13 -1 -1 -1]
 [14  1  3 -1]
 [15  1  2  5]
 [16  1  5 -1]
 [17  1  3  5]
 [18  2  1  4]
 [19  2  4 -1]
 [20  2  0  4]
 [21  2  1 -1]
 [22 -1 -1 -1]
 [23  2  0 -1]
 [24  2  1  5]
 [25  2  5 -1]
 [26  2  0  5]
 [27  3  1  4]
 [28  3  4 -1]
 [29  3  0  4]
 [30  3  1 -1]
 [31 -1 -1 -1]
 [32  3  0 -1]
 [33  3  1  5]
 [34  3  5 -1]
 [35  3  0  5]
 [36  4  1 -1]
 [37  4  1  3]
 [38 -1 -1 -1]
 [39  4  3 -1]
 [40  4  0 -1]
 [41  4  0  3]
 [42  4  1  2]
 [43  4  2 -1]
 [44  4  0  2]
 [45  5  1  3]
 [46  5  3 -1]
 [47  5  0  3]
 [48  5  1 -1]
 [49 -1 -1 -1]
 [50  5  0 -1]
 [51  5  1  2]
 [52  5  2 -1]
 [53  5  0  2]]
Face 0 stickers (array([0, 1, 2, 3, 5, 6, 7, 8]),)
Face 1 stickers (array([ 9, 10, 11, 12, 14, 15, 16, 17]),)
Face 2 stickers (array([18, 19, 20, 21, 23, 24, 25, 26]),)
Face 3 stickers (array([27, 28, 29, 30, 32, 33, 34, 35]),)
Face 4 stickers (array([36, 37, 39, 40, 41, 42, 43, 44]),)
Face 5 stickers (array([45, 46, 47, 48, 50, 51, 52, 53]),)
